*.bak
Company       : SIGRA Technologies GmbH
Prefix        : 
Firstname     : Karim
Surname       : Mansour
Department    : 
Street        : Agnes-Pockels-Bogen 1
P.O.Box       : 
City          : Munich
State         : 
ZIP           : 80992
Country       : Germany
CountryCode   : 
Telephone     : +491606444512
FAX           : 
EMAIL         : karim@sigratech.de

Serial No     : C16040218653 (Cable C16040218653)
Product       : C16040218653
Target CPU    : TMS570LS3137-PGE
Hostsystem    : PC Windows 10
Compiler      : IAR
Realtimekernel: None
Interface     : USB 2.0
Environment   : 

Date          : 20. May 2016, 18:07:55
Diagnosis Tool: support.cmm 9254 2016-04-14 12:08:36Z hlohn

Maintenance   : C16040218653 valid until 2017/07
User ID       : T32
Host ID       : 44883554633021. (28-D2-44-54-85-3D)
Host IP       : 192.168.178.29
Host OS       : Windows [Version 10.0.10586]
PodBus Chain  : 0x28    0xFF    0xFF    0xFF    0xFF    0xFF    0xFF    0xFF    0xFF    0xFF    0xFF    0xFF    0xFF    0xFF    0xFF    
              | PD-USB3 --      --      --      --      --      --      --      --      --      --      --      --      --      --      
Usemask       : 0xFFFFFFFFFFFFFFFF
PowerView Vers: S.2016.04.000072248 (release compilation)
              | 64-bit version of PowerView
Debug Driver  : EmuMCI
              | Software Information
              |   FCC-File   : fccarm
              |   Sw.Version : S.2016.04.000072248
              |   Repository : http://svn.intern.lauterbach.com/svn/t32/trunk
              |   Revision   : 72248
              |   Last Change: 2016-04-19 (rev.72248)
              |   Build Date : 2016-04-19 (23:11:02 UTC)
              |   Release    : rel
              |   User       : baumeister
              |   Hostname   : compile-server1
Vers.Software2: TRACE32 for ARM
              |    Interim Build (64-bit)
              |    Software Version: S.2016.04.000072248
              |    Build: 72248.
              | ------------------------------------------------------------------------
              | t32usbx64.sys
              |    Sep 10 2014   USB Driver
              | C:\T32\bin\windows64\t32marm.exe
              |    Apr 20 2016   PowerView for ARM             (S.2016.04.000072248)
              |    Project        : t32marm
              |    LastChangedRev : 72248.
              |    LastChangedTime: 1461067200.  (2016-04-19)
              |    Revision       : 72248
              |    RemoteAPI      : 72107.
              |    EmuMciAPI      : 0x0009
              |    PodBusDriver   : 0x0148
              |    RepoURL        : http://svn.intern.lauterbach.com/svn/t32/trunk
              |    BuildTime      : 1461113314.  (2016-04-20T00:48:34Z)
              |    BuildHost      : compile-server7
              |    BuildUser      : baumeister
              |    ScreenDrvVers  : 0x58
              | C:\T32\fcc.t32
              |    Apr 19 2016   PowerDebug Communication Drv. (S.2016.04.000072248)
              |    Project        : fcc
              |    LastChangedRev : 72248.
              |    LastChangedTime: 1461067200.  (2016-04-19)
              |    Revision       : 72248
              |    EmuMciAPI      : 0x0009
              |    PodBusDriver   : 0x0148
              |    RepoURL        : http://svn.intern.lauterbach.com/svn/t32/trunk
              |    BuildTime      : 1461107558.  (2016-04-19T23:12:38Z)
              |    BuildHost      : compile-server1
              |    BuildUser      : baumeister
              | C:\T32\fccarm.t32
              |    Apr 19 2016   PowerDebug Debug Driver       (S.2016.04.000072248)
              |    Project        : fccarm
              |    LastChangedRev : 72248.
              |    LastChangedTime: 1461067200.  (2016-04-19)
              |    Revision       : 72248
              |    EmuMciAPI      : 0x0009
              |    PodBusDriver   : 0x0148
              |    RepoURL        : http://svn.intern.lauterbach.com/svn/t32/trunk
              |    BuildTime      : 1461107462.  (2016-04-19T23:11:02Z)
              |    BuildHost      : compile-server1
              |    BuildUser      : baumeister
Other Files   : 
              | help.t32           2015/11/06 22:23:16 25563524 
              | fcc.t32            2016/04/20 01:12:52 7554224 
              | T32Start.exe       missing!           
              | t32font.fon        2011/11/11 08:31:56 126976 
              | t32.men            2016/04/08 12:22:58 76990 
              | config.t32         2016/04/14 19:51:33 171 - config. file
              | support_v9260.cmx  2016/04/15 17:07:52 61168 (C:\Users\kmansour\AppData\Local\Temp) 
VERSION.ENV   : OS:       Windows 10.0.10586
              | ID:       T32
              | SYS:      C:\T32
              | TMP:      C:\Users\kmansour\AppData\Local\Temp
              | WORKING:  C:\Git\Tapas\01_Software\02_Debug\Lauterbach
              | HELP:     C:\T32\pdf
              | HELPIDX:  C:\T32\help.t32
              | HOME:     C:\Users\kmansour
              | CONFIG:   C:\T32\config.t32
              | EXE:      C:\T32\bin\windows64\t32marm.exe
              | AUTOSTORE:C:\Users\kmansour\AppData\Local\Temp\T32store.cmm
              | UAD:      C:\Users\kmansour\AppData\Roaming\TRACE32
Config. file  : Content of 'C:\T32\config.t32':
              |  4 : OS=
              |  5 : ID=T32
              |  6 : TMP=C:\Users\kmansour\AppData\Local\Temp
              |  7 : SYS=C:\T32
              |  8 : 
              | 11 : PBI=
              | 12 : USB
              | 13 : 
              | 15 : PRINTER=WINDOWS
Debug Cable   : Serial Number : C16040218653
              | Family Codes  : ARM  
              | PCB           : MBCVE_2 'ARM V4d' (0x0C41), mod.2, patch C
              | License Format: 0
              | Raw HW info   : 03 00 41 00 0C 41 02 02 43 00 00 00 00 00 
              | EE Addr       : 0x00000
Debug EPLD    : ACEX - mbcv6x  10.12.2013 12:53:44,20 Rev: 876
Vers.Hardware2: PowerDebug USB 3.0 via USB 2.0
              |    Serial Number: C16040218654
              |    Firmware R.2015.09 (68391)
              |    ARM Debug Cable V4d (MBCVE_2, mod.2, #C)
              |       Serial Number: C16040218653
              |       SENSE pins available
Symbols       : 1331.
Licenses      : Debug Cable:
              |   C16040218653 : ARM family
              |       Features : ARMv7-A/R
              |       Maintenance : Valid up to version 07/2017 based on cable
              | Software Version:
              |   TRACE32 PowerView for ARM, S.2016.04.000072248
              |   Interim Build 04/2016, Build 72248.
version.t32   : Release Sep 2015 SP1
              | Software Version : R.2015.09.000068391
              | Build : 65657--68391.
              | Compiled: Dec 02 2015 (18:49:48Z)
IfConfig      : >ip address          +  >host ip address     +
              | =                       =192.168.178.29
              | ||||||||||||||||||||||  ||||||||||||||||||||||
              | >ethernet address    +  >host ethernet addres+
              | =                       =28-D2-44-54-85-3D
              | ||||||||||||||||||||||  ||||||||||||||||||||||
              | >device name         +  >statistics          +
              | =C16040218654           =^recv_packe+0.
              | ||||||||||||||||||||||  =^send_packe+0.
              | >ethernet settings   +  =^kbytes____+0.
              | =^RARP_______________=  =^collisions+0.
              | =^BOOTP______________=  =^retries___+0.
              | =^DHCP_(via_device_na=  =^resyncs___+0.
              | =^full_duplex________=  =^errors____+0.
              | ||||||||||||||||||||||  =configurati USB2
              |                         =^TEST______+
              |                         ||||||||||||||||||||||
STOre SYStem  : B::
              | SYSTEM.RESET
              | SYSTEM.CPU TMS570LS3137
              | SYSTEM.CONFIG CORE 1. 1.
              | SYSTEM.MEMACCESS DENIED
              | SYSTEM.CPUACCESS ENABLE
              | SYSTEM.JTAGCLOCK 10000000.
              | SYStem.Option BIGENDIAN  ON
              | SYStem.Option RESBREAK  OFF
              | SYSTEM.CONFIG TRISTATE OFF
              | SYSTEM.CONFIG SLAVE OFF
              | SYSTEM.CONFIG TAPSTATE  7.
              | SYSTEM.CONFIG TCKLEVEL  0.
              | SYSTEM.CONFIG MULTITAP ICEPICKC
              | SYSTEM.CONFIG DEBUGTAP 0.
              | SYSTEM.MODE DOWN
              | SETUP.RADIX Hex
SYStem.state  : >   Mode   + > MemAccess+ >  Option  + >  Option  + >Option Dis+
              | =v__Down___> =^DAP______= =^IMASKASM_= =^__DACR___= =v__AUTO___>
              | =^_NoDebug_= =^TSMON3___= =^IMASKHLL_= =^MMUSPACES= =^_ACCESS__=
              | =^_Prepare_= =^RealMON__= =^__TURBO__= =^___MPU___= =^___ARM___=
              | =^___Go____= =^TrkMON___= =vBigEndian> =^ZoneSPACE= =^__THUMB__=
              | =^_Attach__= =^GdbMON___= =^ResBreak_= =v__CFLUSH_> ||||||||||||
              | =^_StandBy_= =vDenied___> =^_INTDIS__= |||||||||||| >          +
              | =^Up_(Stand= =CpuAccess | =v_DBGACK__>              =^_CONFIG__=
              | =^___Up____= =v_Enable__> =v_EnReset_>              =^_DETECT__=
              | |||||||||||| =^_Denied__= =v__TRST___>              ||||||||||||
              | >   reset  + =^_Nonstop_= =^_PWRDWN__=
              | =^RESetOut_= |||||||||||| =WaitReset |
              | ||||||||||||              =OFF
              | >    CPU   + > JtagClock+ ||||||||||||
              | =^TMS570LS3= =10.0MHz
FLASH         : B::
              | FLASH.RESet
              | 0x1303 Target flash algorithm information:
              |        FLASH.TARGET:
              |          No target flash algorithm declared
              |        FLASH.TARGET2:
              |          No target flash algorithm declared
              |        built-in flash algorithm:
              |          No target flash algorithm declared
Rrc.PowerViewT: 0x1f01 Enumerate Component Tree
              | +-+ N:Root:Host UID:0 IDX:# TN:Root TID:1 RTN:Component RTID:0 (0x14)
              |   +-+ N:TargetSystem UID:0 IDX:# TN:TargetSystem TID:2 RTN:Component RTID:0 (0x14)
              |   | +-+ N:Chip UID:0 IDX:0 TN:Chip TID:3 RTN:Component RTID:0 (0x18)
              |   |   +-+ N:ThreadCompound UID:0 IDX:0 TN:ThreadCompound TID:4 RTN:Component RTID:0 (0x18)
              |   |   | +-- N:SMPMode V:<1, 0x1> UID:4 IDX:# TN:uint8_t TID:11 RTN:uint8_t RTID:11 (0x418)
              |   |   | +-+ N:LogicalTraceChannels UID:3 IDX:# TN:LogicalTraceChannels TID:25 RTN:Component RTID:0 (0x18)
              |   |   | | +-+ N:LogicalTraceChannel UID:0 IDX:ANALYZER_0 (16) TN:LogicalTraceChannel TID:22 RTN:Component RTID:0 (0x18)
              |   |   | |   +-- N:Enabled V:<0, false> UID:0 IDX:# TN:bool TID:10 RTN:bool RTID:10 (0x418)
              |   |   | |   +-- N:AutoArm V:<1, true> UID:1 IDX:# TN:bool TID:10 RTN:bool RTID:10 (0x418)
              |   |   | |   +-- N:AutoInit V:<0, false> UID:2 IDX:# TN:bool TID:10 RTN:bool RTID:10 (0x418)
              |   |   | |   +-- N:attachedETM V:<0, false> UID:5 IDX:# TN:bool TID:10 RTN:bool RTID:10 (0x418)
              |   |   | |   +-- N:attachedHTM V:<0, false> UID:6 IDX:# TN:bool TID:10 RTN:bool RTID:10 (0x418)
              |   |   | |   +-- N:PhysicalTraceChannel UID:4 IDX:# TN:Link TID:7 RTN:Link RTID:7 (0x418)
              |   |   | |       Link:NULL
              |   |   | +-+ N:Core UID:0 IDX:0 TN:Core TID:5 RTN:Component RTID:0 (0x18)
              |   |   | | +-- N:CorePlatformName V:<"CORTEXR4"> UID:0 IDX:# TN:string TID:41 RTN:string RTID:41 (0x410)
              |   |   | | +-- N:CoreName V:<""> UID:1 IDX:# TN:string TID:41 RTN:string RTID:41 (0x410)
              |   |   | +-- N:ThreadNumber V:<1, 0x1> UID:9 IDX:# TN:uint32_t TID:13 RTN:uint32_t RTID:13 (0x418)
              |   |   | +-- N:CPUName V:<"TMS570LS3137-PGE"> UID:6 IDX:# TN:string TID:41 RTN:string RTID:41 (0x410)
              |   |   | +-- N:CPUArchName V:<"ARM"> UID:8 IDX:# TN:string TID:41 RTN:string RTID:41 (0x410)
              |   |   | +-- N:GUIIndex V:<0, 0x0> UID:10 IDX:# TN:uint32_t TID:13 RTN:uint32_t RTID:13 (0x410)
              |   |   | +-- N:GUISRClientID V:<16777234, 0x1000012> UID:11 IDX:# TN:uint32_t TID:13 RTN:uint32_t RTID:13 (0x410)
              |   |   +-- N:LogOptions UID:6 IDX:# TN:Component TID:0 RTN:Component RTID:0 (0x10)
              |   +-+ N:GUIS UID:3 IDX:# TN:GUIS TID:45 RTN:Component RTID:0 (0x14)
              |   | +-+ N:GUI UID:0 IDX:0 TN:GUI TID:46 RTN:Component RTID:0 (0x10)
              |   |   +-- N:MainWindowTitle V:<"TRACE32 PowerView for ARM"> UID:0 IDX:# TN:string TID:41 RTN:string RTID:41 (0x410)
              |   |   +-- N:ClientID V:<16777234, 0x1000012> UID:1 IDX:# TN:uint32_t TID:13 RTN:uint32_t RTID:13 (0x410)
              |   +-+ N:SystemResourcesDriver UID:1 IDX:18 TN:SystemResourcesDriver TID:23 RTN:Component RTID:0 (0x18)
              |     +-- N:LockNode UID:2 IDX:# TN:LockNode TID:31 RTN:LockNode RTID:31 (0x418)
              |     +-+ N:Version UID:4 IDX:# TN:Component TID:0 RTN:Component RTID:0 (0x18)
              |     | +-- N:BuildDate V:<"16/04/19"> UID:0 IDX:# TN:string TID:41 RTN:string RTID:41 (0x418)
              |     +-+ N:DebugPort UID:1 IDX:DEBUGCABLE0 (1) TN:DebugPortMBC TID:148 RTN:Component RTID:0 (0x18)
              |       +-- N:DebugPortType V:<1, 0x1> UID:0 IDX:# TN:uint32_t TID:13 RTN:uint32_t RTID:13 (0x418)
              |       +-- N:CoreHeadModeAccess V:<0, false> UID:1 IDX:# TN:bool TID:10 RTN:bool RTID:10 (0x418)
              |       +-- N:Probe UID:23 IDX:# TN:Probe TID:146 RTN:Component RTID:0 (0x18)
              |       +-- N:EMURTCKTimeout V:<0, 0x0> UID:24 IDX:# TN:uint32_t TID:13 RTN:uint32_t RTID:13 (0x418)
              |       +-- N:DAAPI_LOGOPTIONS V:<0, 0x0> UID:34 IDX:# TN:uint32_t TID:13 RTN:uint32_t RTID:13 (0x418)
              |       +-- N:ConnectedToGUI V:<L:T G:T NUM:1 SUM:1> UID:3 IDX:# TN:Or_Junction_0 TID:38 RTN:Or_Junction_0 RTID:38 (0x410)
              |       +-- N:CJTAGFlags V:<0, 0x0> UID:2 IDX:# TN:uint32_t TID:13 RTN:uint32_t RTID:13 (0x410)
              |       +-- N:MipiPortMode V:<0, 0x0> UID:4 IDX:# TN:uint8_t TID:11 RTN:uint8_t RTID:11 (0x410)
              |       +-- N:sharing status V:<0, 0x0> UID:13 IDX:# TN:uint8_t TID:11 RTN:uint8_t RTID:11 (0x410)
              |       +-- N:sharing mode V:<0, 0x0> UID:16 IDX:# TN:uint8_t TID:11 RTN:uint8_t RTID:11 (0x410)
              |       +-- N:uint8_t V:<0, 0x0> UID:38 IDX:# TN:uint8_t TID:11 RTN:uint8_t RTID:11 (0x410)
Rrc.PowerViewX: <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
              | <Root_Host_UID_0_IDX_NONE>
              |     <TargetSystem_UID_0_IDX_NONE>
              |         <Chip_UID_0_IDX_0>
              |             <ThreadCompound_UID_0_IDX_0>
              |                 SMPMode V:1, 0x1 UID:4 IDX:NONE
              |                 <LogicalTraceChannels_UID_3_IDX_NONE>
              |                     <LogicalTraceChannel_UID_0_IDX_ANALYZER_0__16_>
              |                         Enabled V:0, false UID:0 IDX:NONE
              |                         AutoArm V:1, true UID:1 IDX:NONE
              |                         AutoInit V:0, false UID:2 IDX:NONE
              |                         attachedETM V:0, false UID:5 IDX:NONE
              |                         attachedHTM V:0, false UID:6 IDX:NONE
              |                         <PhysicalTraceChannel_UID_4_IDX_NONE>
              |                             Link: NULL
              |                         </PhysicalTraceChannel_UID_4_IDX_NONE>
              |                     </LogicalTraceChannel_UID_0_IDX_ANALYZER_0__16_>
              |                 </LogicalTraceChannels_UID_3_IDX_NONE>
              |                 <Core_UID_0_IDX_0>
              |                     CorePlatformName V:"CORTEXR4" UID:0 IDX:NONE
              |                     CoreName V:"" UID:1 IDX:NONE
              |                 </Core_UID_0_IDX_0>
              |                 ThreadNumber V:1, 0x1 UID:9 IDX:NONE
              |                 CPUName V:"TMS570LS3137-PGE" UID:6 IDX:NONE
              |                 CPUArchName V:"ARM" UID:8 IDX:NONE
              |                 GUIIndex V:0, 0x0 UID:10 IDX:NONE
              |                 GUISRClientID V:16777234, 0x1000012 UID:11 IDX:NONE
              |             </ThreadCompound_UID_0_IDX_0>
              |             LogOptions UID:6 IDX:NONE
              |         </Chip_UID_0_IDX_0>
              |     </TargetSystem_UID_0_IDX_NONE>
              |     <GUIS_UID_3_IDX_NONE>
              |         <GUI_UID_0_IDX_0>
              |             MainWindowTitle V:"TRACE32 PowerView for ARM" UID:0 IDX:NONE
              |             ClientID V:16777234, 0x1000012 UID:1 IDX:NONE
              |         </GUI_UID_0_IDX_0>
              |     </GUIS_UID_3_IDX_NONE>
              |     <SystemResourcesDriver_UID_1_IDX_18>
              |         LockNode UID:2 IDX:NONE
              |         <Version_UID_4_IDX_NONE>
              |             BuildDate V:"16/04/19" UID:0 IDX:NONE
              |         </Version_UID_4_IDX_NONE>
              |         <DebugPort_UID_1_IDX_DEBUGCABLE0__1_>
              |             DebugPortType V:1, 0x1 UID:0 IDX:NONE
              |             CoreHeadModeAccess V:0, false UID:1 IDX:NONE
              |             Probe UID:23 IDX:NONE
              |             EMURTCKTimeout V:0, 0x0 UID:24 IDX:NONE
              |             DAAPI_LOGOPTIONS V:0, 0x0 UID:34 IDX:NONE
              |             ConnectedToGUI V:L:T G:T NUM:1 SUM:1 UID:3 IDX:NONE
              |             CJTAGFlags V:0, 0x0 UID:2 IDX:NONE
              |             MipiPortMode V:0, 0x0 UID:4 IDX:NONE
              |             sharing status V:0, 0x0 UID:13 IDX:NONE
              |             sharing mode V:0, 0x0 UID:16 IDX:NONE
              |             uint8_t V:0, 0x0 UID:38 IDX:NONE
              |         </DebugPort_UID_1_IDX_DEBUGCABLE0__1_>
              |     </SystemResourcesDriver_UID_1_IDX_18>
              | </Root_Host_UID_0_IDX_NONE>
JTAG Chain    : JTAG Chain Diagnostics
              | Sum of length of all IR registers         : 6.
              | Number of JTAG devices (BYPASS registers) : 1.
              | Detected length of IDCODE chain : 32.
              | IDCODE of device   1 is : 0x4b8a002f (Texas Instruments, Texas Instruments)
              |  SYS.CONFIG.DRPOST 0. SYS.CONFIG.DRPRE 0. SYS.CONFIG.IRPOST 0. SYS.CONFIG.IRPRE 0. (IRWIDTH 6.)
END
