SLAC: ReportINIT: ErroCode=0x00
CHAdeMO: Selected Custom ver = 0
EVSE: state=STATE_EVSE_CHADEMO
CHAdeMO simulation signal tx started
connector unlock
GQ EVSE[01:19:0205] <-- SessionSetup
SessionSetupReq data:
Header (id=02,length=0)
CHAdeMO: new state=ChargeParameterDiscovery
SessionSetupRes data:
Header (id=82,length=4)
	 ResponseCode=1
GQ EVSE[01:19:0507] --> SessionSetup
switch(d1) on
CHAdeMO: Start Monitoring Process
CHAdeMO: 101, 102, 103 received
CHAdeMO: ev_protocol_number = 2
CHAdeMO: SOC=0%
GQ EVSE[01:19:0553] <-- ChargeParameterDiscovery
ChargeParameterDiscoveryReq data:
Header (id=08,length=8)
	 EVReady=0

	 EVErrorCode=0
	 EVRESSSOC=0
	 EVMaximumVoltageLimit=410 (5 0)
CHAdeMO:109.RemainingChargingTimeBy10Sec=255, 109.RemainingChargingTimeByMin=2
CHAdeMO:108.ThresholdVoltage=410, 108.AvailableOutputCurrent=200, 108.AvailableOutputVoltage=800
CHAdeMO: new state=CableCheck
ChargeParameterDiscoveryRes data:
Header (id=88,length=16)
	 ResponseCode=0
	 EVSEStatusCode=1
	 EVSEMaximumCurrentLimit=200 (3 0)
	 EVSEMaximumVoltageLimit=800 (5 0)
GQ EVSE[01:21:0819] --> ChargeParameterDiscovery
CHAdeMO: 102.StatusVehicleChargingEnabled & a=1
connector lock
!!! CHAdeMO Connector Status=1V
V2G: ReportSTATE: type=3, info=1,0
CHAdeMO: 109.FlagChargingConnectorLock=1
CHAdeMO: 109.RemainingChargingTimeBy10Sec=255, 109.RemainingChargingTimeByMin=2
GQ EVSE[01:22:0020] <-- CableCheck
CableCheckReq data:
Header (id=0f,length=4)
	 EVReady=1
	 EVErrorCode=0
	 EVRESSSOC=0
umsg_exchange_process: Timeout (10000)
