qcaspi0.MACTasks: SYNC done.
start_chasimstar

Start CHAdeMO Simulation !!!
gq>
gq>dbglevel 5dbgl

new debug level = 5
gq>
gq>GQ: MACAddr[14:1f:ba:10:9c:b3]
GQ: IPv6Addr[fe80:0:0:0:161f:baff:fe10:9cb3]
SLAC: ReportINIT: ErroCode=0x00
CHAdeMO: Selected Custom ver = 0
EVSE: state=STATE_EVSE_CHADEMO
CHAdeMO simulation signal tx started
connector unlock
GQ EVSE[00:17:0219] <-- SessionSetup
SessionSetupReq data:
Header (id=02,length=0)
CHAdeMO: new state=ChargeParameterDiscovery
SessionSetupRes data:
Header (id=82,length=4)
	 ResponseCode=1
GQ EVSE[00:17:0235] --> SessionSetup
switch(d1) on
CHAdeMO: Start Monitoring Process
CHAdeMO: 101, 102, 103 received
CHAdeMO: ev_protocol_number = 2
CHAdeMO: SOC=0%
GQ EVSE[00:19:0795] <-- ChargeParameterDiscovery
ChargeParameterDiscoveryReq data:
Header (id=08,length=8)
	 EVReady=0
	 EVErrorCode=0
	 EVRESSSOC=0
	 EVMaximumVoltageLimit=410 (5 0)
CHAdeMO:109.RemainingChargingTimeBy10Sec=255, 109.RemainingChargingTimeByMin=2
CHAdeMO:108.ThresholdVoltage=410, 108.AvailableOutputCurrent=200, 108.AvailableOutputVoltage=800
CHAdeMO: new state=CableCheck
ChargeParameterDiscoveryRes data:
Header (id=88,length=16)
	 ResponseCode=0
	 EVSEStatusCode=1
	 EVSEMaximumCurrentLimit=200 (3 0)
	 EVSEMaximumVoltageLimit=800 (5 0)
GQ EVSE[00:19:0808] --> ChargeParameterDiscovery
CHAdeMO: 102.StatusVehicleChargingEnabled & a=1
connector lock
!!! CHAdeMO Connector Status=1V
V2G: ReportSTATE: type=3, info=1,0
CHAdeMO: 109.FlagChargingConnectorLock=1
CHAdeMO: 109.RemainingChargingTimeBy10Sec=255, 109.RemainingChargingTimeByMin=2
GQ EVSE[00:21:0084] <-- CableCheck
CableCheckReq data:
Header (id=0f,length=4)
	 EVReady=1
	 EVErrorCode=0
	 EVRESSSOC=0
CableCheckRes data:
Header (id=8f,length=12)
	 ResponseCode=0
	 EVSEStatusCode=1
GQ EVSE[00:21:0108] --> CableCheck
GQ EVSE[00:21:0308] <-- CableCheck

CableCheckReq data:
Header (id=0f,length=4)
	 EVReady=1
	 EVErrorCode=0
	 EVRESSSOC=0
CableCheckRes data:
Header (id=8f,length=12)
	 ResponseCode=0
	 EVSEStatusCode=1
GQ EVSE[00:21:0333] --> CableCheck
GQ EVSE[00:21:0533] <-- CableCheck
CableCheckReq data:
Header (id=0f,length=4)
	 EVReady=1
	 EVErrorCode=0
	 EVRESSSOC=0
CableCheckRes data:
Header (id=8f,length=12)
	 ResponseCode=0
	 EVSEStatusCode=1
GQ EVSE[00:21:0558] --> CableCheck
GQ EVSE[00:21:0758] <-- CableCheck
CableCheckReq data:
Header (id=0f,length=4)
	 EVReady=1
	 EVErrorCode=0
	 EVRESSSOC=0
CableCheckRes data:
Header (id=8f,length=12)
	 ResponseCode=0
	 EVSEStatusCode=1
GQ EVSE[00:21:0783] --> CableCheck
GQ EVSE[00:21:0983] <-- CableCheck
CableCheckReq data:
Header (id=0f,length=4)
	 EVReady=1
	 EVErrorCode=0
	 EVRESSSOC=0
CableCheckRes data:
Header (id=8f,length=12)
	 ResponseCode=0
	 EVSEStatusCode=1
GQ EVSE[00:22:0008] --> CableCheck
GQ EVSE[00:22:0208] <-- CableCheck
CableCheckReq data:
Header (id=0f,length=4)
	 EVReady=1
	 EVErrorCode=0
	 EVRESSSOC=0
CHAdeMO: StatusCode=2
CHAdeMO: 109.FlagChargerMalfunction=1
CHAdeMO: goto (F3)
CHAdeMO: new state=WeldingDetection2
CableCheckRes data:
Header (id=8f,length=12)
	 ResponseCode=0
	 EVSEStatusCode=2
GQ EVSE[00:22:0232] --> CableCheck
switch(d1) off
CHAdeMO: checked1 current <= 10V 
CHAdeMO: new state=SessionStop
switch(d1) off
connector unlock
!!! CHAdeMO Connector Status=0V
V2G: ReportSTATE: type=3, info=0,0
CHAdeMO: 109.FlagChargingConnectorLock=0
CHAdeMO: 109.FlagChargingSystemMalfunction=1
CHAdeMO: EVSE CAN STOP
GQ EVSE[00:25:0054] <-- SessionStop
SessionStopReq data:
Header (id=0c,length=4)
SessionStopRes data:
Header (id=8c,length=4)
	ResponseCode=0
GQ EVSE[00:25:0074] --> SessionStop
V2G: ReportCHAdeMO: ErroCode=0x00
CHAdeMO simulation signal tx stopped
EVSE: state=STATE_EVSE_SLEEP
POLL: CP Voltage=9V
POLL: time to determine a pd type
V2G: ReportSTATE: type=1, info=9,0
TCP Connection will be closed...
GQ EVSE[00:26:0774] <-- PWMOFF
EVSE: state=STATE_EVSE_WAIT
Report after Session
V2G: ReportSTATE: type=1, info=9,0


+++++++++++++++++++++++++++++++++++++
[@_@] Jun 23 2021
[@_@] Code-Version=1.0.1
[@_@] SLAC-Version=70121:2014-12
[@_@] Release-Info=20210623-1,(1.2.1)

::: UCOMM :::
